{
  "permissions": {
    "allow": [
      "Bash(/home/wunnle/.local/bin/newproject*)",
      "Bash(cd /home/wunnle/projects/* && *)",
      "Bash(cd /home/wunnle/projects/*)",
      "Bash(cd ~/projects/* && *)",
      "Bash(cd ~/projects/*)",
      "Bash(curl -sS*)",
      "Bash(curl -sSI*)",
      "Bash(git -C /home/wunnle/projects/*)",
      "Bash(git add *)",
      "Bash(git checkout*)",
      "Bash(git commit *)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git pull*)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git stash*)",
      "Bash(git status*)",
      "Bash(journalctl --user *)",
      "Bash(journalctl --user-unit=*)",
      "Bash(linear --help)",
      "Bash(linear get *)",
      "Bash(linear issue view *)",
      "Bash(linear list *)",
      "Bash(linear list-states *)",
      "Bash(linear view *)",
      "Bash(newproject*)",
      "Bash(node --check *)",
      "Bash(npm i *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm:*)",
      "Bash(npx *)",
      "Bash(npx:*)",
      "Bash(systemctl --user is-active *)",
      "Bash(systemctl --user is-enabled *)",
      "Bash(systemctl --user list-units *)",
      "Bash(systemctl --user show *)",
      "Bash(systemctl --user status *)",
      "Bash(~/.local/bin/jq *)",
      "Edit(/home/wunnle/.claude-bot-worktrees/matrix-pwa-*/**)",
      "Edit(/home/wunnle/matrix-pwa/**)",
      "Edit(/home/wunnle/projects/**)",
      "Edit(~/projects/**)",
      "Glob(/home/wunnle/projects/**)",
      "Grep(/home/wunnle/projects/**)",
      "Read(/home/wunnle/projects/**)",
      "Read(~/projects/**)",
      "Skill",
      "Write(/home/wunnle/.claude-bot-worktrees/matrix-pwa-*/**)",
      "Write(/home/wunnle/matrix-pwa/**)",
      "Write(/home/wunnle/projects/**)",
      "Write(~/projects/**)"
    ]
  }
}
